server.error.whitelabel.enabled=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1

# spring.datasource.url=jdbc:h2:~/super-duper-driver;DB_CLOSE_ON_EXIT=FALSE